# Created by trellis-cli v1.13.0
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  bonsai.so:
    site_hosts:
    - canonical: games.bonsai.so
      redirects:
      - www.games.bonsai.so
    local_path: ../site
    branch: games
    repo: git@github.com:jackalopelabs/bonsai.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false
