# Placeholder `deploy_build_before` hook for building theme assets on the
# host machine and then copying the files to the remote server
#
# ⚠️ This example assumes your theme is using Sage
#
# Uncomment the lines below if you are using Sage
# and replace `sage` with your theme folder
#
---
- name: Install npm dependencies
  command: npm install
  delegate_to: localhost
  args:
    chdir: "{{ project_local_path }}/web/app/themes/sage"

- name: Install Composer dependencies
  command: composer install --no-ansi --no-dev --no-interaction --no-progress --optimize-autoloader --no-scripts --classmap-authoritative
  args:
    chdir: "{{ deploy_helper.new_release_path }}/web/app/themes/sage"

- name: Compile assets for production
  command: npm run build
  delegate_to: localhost
  args:
    chdir: "{{ project_local_path }}/web/app/themes/sage"

- name: Check for manifest.json
  stat:
    path: "{{ project_local_path }}/web/app/themes/sage/public/build/manifest.json"
  delegate_to: localhost
  register: manifest_data

- name: Manifest missing
  ansible.builtin.fail:
    msg: "The theme is missing the public/build/manifest.json file"
  when: not manifest_data.stat.exists

- name: Copy production assets
  synchronize:
    src: "{{ project_local_path }}/web/app/themes/sage/public"
    dest: "{{ deploy_helper.new_release_path }}/web/app/themes/sage"
    group: no
    owner: no
    rsync_opts: --chmod=Du=rwx,--chmod=Dg=rx,--chmod=Do=rx,--chmod=Fu=rw,--chmod=Fg=r,--chmod=Fo=r

# Build Jackalope Planet plugin assets
- name: Install plugin npm dependencies
  command: npm install
  delegate_to: localhost
  args:
    chdir: "{{ project_local_path }}/web/app/plugins/jackalope-planet"

- name: Build plugin assets
  command: npm run build
  delegate_to: localhost
  args:
    chdir: "{{ project_local_path }}/web/app/plugins/jackalope-planet"

- name: Check for plugin dist files
  stat:
    path: "{{ project_local_path }}/web/app/plugins/jackalope-planet/dist"
  delegate_to: localhost
  register: plugin_dist_data

- name: Plugin dist missing
  ansible.builtin.fail:
    msg: "The Jackalope Planet plugin is missing the dist directory"
  when: not plugin_dist_data.stat.exists

- name: Copy plugin production assets
  synchronize:
    src: "{{ project_local_path }}/web/app/plugins/jackalope-planet/dist"
    dest: "{{ deploy_helper.new_release_path }}/web/app/plugins/jackalope-planet"
    group: no
    owner: no
    rsync_opts: --chmod=Du=rwx,--chmod=Dg=rx,--chmod=Do=rx,--chmod=Fu=rw,--chmod=Fg=r,--chmod=Fo=r
